# SPK-MICRO

MICRO-AUTH/: MICRO-AUTH.sln
MICRO-AUTH/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
MICRO-AUTH/Auth.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
MICRO-AUTH/Auth.Application/Common/Exceptions/: NotFoundException.cs
MICRO-AUTH/Auth.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
MICRO-AUTH/Auth.Application/Common/Models/: Result.cs
MICRO-AUTH/Auth.Domain/: Auth.Domain.csproj
MICRO-AUTH/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
MICRO-AUTH/Auth.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
MICRO-AUTH/Auth.Infrastructure/Persistence/: ApplicationDbContext.cs  (+1 more)
MICRO-AUTH/Auth.WebUI/: Auth.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
MICRO-CATALOG/: SPK-MICRO-CATALOG-WORKSPACE.code-workspace  SPK-MICRO-CATALOG.sln
MICRO-CATALOG/Catalog.Application/: DependencyInjection.cs  Spk.Catalog.Application.csproj
MICRO-CATALOG/Catalog.Domain/: Spk.Catalog.Domain.csproj
MICRO-CATALOG/Catalog.Infrastructure/: DependencyInjection.cs  Spk.Catalog.Infrastructure.csproj
MICRO-CATALOG/Catalog.Infrastructure/Notifications/: NotificationService.cs
MICRO-CATALOG/Catalog.Persistence/: CatalogDbContext.cs  DependencyInjection.cs  Spk.Catalog.Persistence.csproj
MICRO-CATALOG/Catalog.Persistence/Configuration/: AuditConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  MediaConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductMediaConfiguration.cs
MICRO-CATALOG/Catalog.Persistence/Migrations/: 20200412191931_Initial-Catalog.Designer.cs  20200412191931_Initial-Catalog.cs  20200412194634_Default-Values-Product-Entity.Designer.cs  20200412194634_Default-Values-Product-Entity.cs  20200425044606_Adding Media.Designer.cs  20200425044606_Adding Media.cs  20200425233042_Media Source.Designer.cs  20200425233042_Media Source.cs  20200503222401_Rating and Branding.Designer.cs  20200503222401_Rating and Branding.cs  CatalogDbContextModelSnapshot.cs
MICRO-CATALOG/Catalog.WebUI/: Program.cs  Spk.Catalog.WebUI.csproj  Startup.cs  appsettings.json  nswag.json
MICRO-CATALOG/HttpRawCalls/: products.http
(+124 files in other folders)
